/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gameproject_db;

import gameproject_db.Escenarios.Escenario4;
import gameproject_db.Escenarios.Escenario;
import java.applet.Applet;
import java.applet.AudioClip;
import java.awt.Component;
import java.awt.Cursor;
import java.awt.Point;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.File;
import static java.lang.Thread.sleep;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author StephyLV
 */
public class Accion extends javax.swing.JFrame {

    int x, y;
    int x2, y2;
    int x3, y3;

    /**
     * Creates new form Accion
     */
    public Accion() {
        initComponents();
        jPanel1.setFocusable(true);
        setLocationRelativeTo(null);
        lblGoku_Left.setVisible(false);
        lblGoku_DOWN.setVisible(false);
        lblGoku_UP1.setVisible(false);
        Sonido();
        CambiarCursor();
    }

    public void CambiarCursor() {
        Cursor mause;
        ImageIcon img = new ImageIcon("src\\Img\\Cursor\\CursorMause.png");
        Toolkit t = Toolkit.getDefaultToolkit();
        mause = t.createCustomCursor(img.getImage(), new Point(2, 2), "Cursor");
        setCursor(mause);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblGoku = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblGoku_Left = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblGoku_DOWN = new javax.swing.JLabel();
        lblGoku_UP1 = new javax.swing.JLabel();
        lblEscenario = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(51, 51, 51)));
        jPanel1.setMaximumSize(new java.awt.Dimension(843, 582));
        jPanel1.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                jPanel1ComponentAdded(evt);
            }
        });
        jPanel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel1KeyPressed(evt);
            }
        });

        lblGoku.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Sprites/Goku_Fly.gif"))); // NOI18N

        jButton1.setText("Cambiar Escenario");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_-.png"))); // NOI18N
        jLabel4.setText("jLabel4");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel4MousePressed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_X.png"))); // NOI18N
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel3MousePressed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Volver.png"))); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel1MousePressed(evt);
            }
        });

        lblGoku_Left.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Sprites/Goku_Fly_left.gif"))); // NOI18N

        lblGoku_DOWN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Sprites/Goku_DOWN.gif"))); // NOI18N

        lblGoku_UP1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Sprites/Goku_UP.gif"))); // NOI18N

        lblEscenario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Escenarios/Escenario.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(lblGoku, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(lblGoku_Left, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addComponent(jLabel5)))
                        .addGap(0, 333, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(273, 273, 273)
                .addComponent(lblGoku_DOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addComponent(lblGoku_UP1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(664, Short.MAX_VALUE)))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lblEscenario, javax.swing.GroupLayout.PREFERRED_SIZE, 863, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(138, 138, 138)
                        .addComponent(jLabel2)
                        .addGap(73, 73, 73)
                        .addComponent(jLabel5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGoku_Left, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblGoku, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(lblGoku_DOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(42, 42, 42))))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(317, Short.MAX_VALUE)
                    .addComponent(lblGoku_UP1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(126, 126, 126)))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lblEscenario, javax.swing.GroupLayout.PREFERRED_SIZE, 604, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel1KeyPressed
        x = lblGoku.getX();
        y = lblGoku.getY();

        x2 = lblGoku_Left.getX();
        y2 = lblGoku_Left.getY();

        switch (evt.getExtendedKeyCode()) {

            case KeyEvent.VK_UP:
                if (lblGoku.getY() >= 6) {
                    lblGoku.setLocation(x, y - 6);
                }
                break;

            case KeyEvent.VK_DOWN:
                if (lblGoku.getY() <= 450) {
                    lblGoku.setLocation(x, y + 6);
                }
                break;

            case KeyEvent.VK_RIGHT:
                if (lblGoku.getX() <= 670) {
                    lblGoku.setLocation(x + 6, y);
                    lblGoku.setVisible(true);
                    lblGoku_Left.setVisible(false);
                }
                break;

            case KeyEvent.VK_LEFT:
                if (lblGoku_Left.getX() >= -6) {
                    lblGoku.setVisible(false);
                    lblGoku_Left.setVisible(true);
                    lblGoku_Left.setLocation(x2 - 6, y);
                }
                break;
        }
    }//GEN-LAST:event_jPanel1KeyPressed

    private void jPanel1ComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jPanel1ComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1ComponentAdded

    private void jLabel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MousePressed
        efectosSonido();
        int opc = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea "
                + "regresar a la pantalla principal?", "Si/no", JOptionPane.YES_NO_OPTION);
        if (opc == 0) {
            efectosSonido();
            soundtrack.stop();
            dispose();
            Inicio principal = new Inicio();
            principal.setVisible(true);
            this.setVisible(false);
        } else {
            efectosSonido();
        }
    }//GEN-LAST:event_jLabel1MousePressed

    private void jLabel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MousePressed
        //       JOptionPane.showMessageDialog(this, "Ha salido del programa actual.");
        efectosSonido();
        int opc = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea "
                + "Salir del juego?", "Si/no", JOptionPane.YES_NO_OPTION);
        if (opc == 0) {

            try {
                efectosSonido();
                sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(Accion.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.exit(0);
        } else {
            efectosSonido();
        }
    }//GEN-LAST:event_jLabel3MousePressed

    private void jLabel4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MousePressed
        efectosSonido();
        this.setExtendedState(ICONIFIED);
        //this.setExtendedState(1);
    }//GEN-LAST:event_jLabel4MousePressed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        x = lblGoku.getX();
        y = lblGoku.getY();

        x2 = lblGoku_Left.getX();
        y2 = lblGoku_Left.getY();

        switch (evt.getExtendedKeyCode()) {

            case KeyEvent.VK_UP:
                if (lblGoku.getY() >= 6) {
                    lblGoku.setLocation(x, y - 6);
                }
                break;

            case KeyEvent.VK_DOWN:
                if (lblGoku.getY() <= 450) {
                    lblGoku.setLocation(x, y + 6);
                }
                break;

            case KeyEvent.VK_RIGHT:
                if (lblGoku.getX() <= 670) {
                    lblGoku.setLocation(x + 6, y);
                    lblGoku.setVisible(true);
                    lblGoku_Left.setVisible(false);
                }
                break;

            case KeyEvent.VK_LEFT:
                if (lblGoku_Left.getX() >= -6) {
                    lblGoku.setVisible(false);
                    lblGoku_Left.setVisible(true);
                    lblGoku_Left.setLocation(x2 - 6, y);
                }
                break;
        }
    }//GEN-LAST:event_jButton1KeyPressed
    private int count = 0;
    Escenario Imagen = new Escenario();
    Escenario4 esc4 = new Escenario4();

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        efectosSonido2();
        count++;
        //String num=String.valueOf(count);
        // jButton1.setText(num);

        if (count == 1) {
            jPanel1.add(Imagen);
            jPanel1.repaint();
            jPanel1.remove(lblEscenario);
        } else {
            if (count == 2) {
                jPanel1.add(esc4);
                jPanel1.repaint();
                jPanel1.remove(Imagen);
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    AudioClip soundtrack;

    public void Sonido() {

        soundtrack = java.applet.Applet.newAudioClip(getClass().getResource("/Music/Dragon Ball Z - CHA LA HEAD CHA LA - Instrumental.wav"));
        soundtrack.play();
    }

    AudioClip efectoScouter;

    public void efectosSonido() {
        efectoScouter = java.applet.Applet.newAudioClip(getClass().getResource("/Music/dbz-scouter.wav"));
        efectoScouter.play();

    }

    AudioClip efectoTransmission;

    public void efectosSonido2() {
        efectoTransmission = java.applet.Applet.newAudioClip(getClass().getResource("/Music/instant_transmission.wav"));
        efectoTransmission.play();

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Accion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Accion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Accion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Accion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Accion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEscenario;
    private javax.swing.JLabel lblGoku;
    private javax.swing.JLabel lblGoku_DOWN;
    private javax.swing.JLabel lblGoku_Left;
    private javax.swing.JLabel lblGoku_UP1;
    // End of variables declaration//GEN-END:variables

}
