/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gameproject_db;

import gameproject_db.Personajes.Personaje1;
import gameproject_db.Personajes.Personaje2;
import gameproject_db.Personajes.Personaje3;
import gameproject_db.Personajes.Personaje4;
import gameproject_db.Personajes.Personaje5;
import gameproject_db.Personajes.Personaje6;
import java.applet.AudioClip;
import java.awt.Cursor;
import java.awt.Point;
import java.awt.Toolkit;
import javafx.scene.paint.Color;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author StephyLV
 */
public class ElegirPersonaje extends javax.swing.JFrame {

    /**
     * Creates new form ElegirPersonaje1
     */
    public ElegirPersonaje() {
        initComponents();
        setLocationRelativeTo(null);
        // lbl_PGoku.setVisible(false);
        //lbl_PGoku2.setVisible(false);
        // jPanel_verPersonajes.setFocusable(true);
        CambiarCursor();
        efectosSonido2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnAceptar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel_verPersonajes = new javax.swing.JPanel();
        lbl_PGoku = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(204, 204, 204)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 500, 121, 37));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Titulo.gif"))); // NOI18N
        jLabel2.setText("jLabel2");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, 554, 68));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_X.png"))); // NOI18N
        jLabel3.setText("jLabel3");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel3MousePressed(evt);
            }
        });
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(816, 18, 40, 22));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_-.png"))); // NOI18N
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel4MousePressed(evt);
            }
        });
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(784, 14, 26, -1));
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(688, 521, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tempus Sans ITC", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/flecha_der.gif"))); // NOI18N
        jLabel6.setText("Siguiente");
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel6MousePressed(evt);
            }
        });
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(605, 246, 246, -1));

        jPanel_verPersonajes.setBackground(new java.awt.Color(0, 0, 0));
        jPanel_verPersonajes.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(153, 153, 153)));

        lbl_PGoku.setFont(new java.awt.Font("Tempus Sans ITC", 3, 14)); // NOI18N
        lbl_PGoku.setForeground(new java.awt.Color(255, 255, 255));
        lbl_PGoku.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/seleccionPersonajes/P_Goku.png"))); // NOI18N
        lbl_PGoku.setText("GOKU");

        javax.swing.GroupLayout jPanel_verPersonajesLayout = new javax.swing.GroupLayout(jPanel_verPersonajes);
        jPanel_verPersonajes.setLayout(jPanel_verPersonajesLayout);
        jPanel_verPersonajesLayout.setHorizontalGroup(
            jPanel_verPersonajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_verPersonajesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_PGoku, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel_verPersonajesLayout.setVerticalGroup(
            jPanel_verPersonajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_verPersonajesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_PGoku, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(jPanel_verPersonajes, new org.netbeans.lib.awtextra.AbsoluteConstraints(87, 130, 500, 340));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Volver.png"))); // NOI18N
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel7MousePressed(evt);
            }
        });
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(13, 498, -1, 98));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 869, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        //*************Solo sirve para un mismo personaje de momento********
        efectosSonido3();
        dispose();
        Cancion.stop();
        Accion play = new Accion();
        play.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void jLabel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MousePressed
        efectosSonido();
        //       JOptionPane.showMessageDialog(this, "Ha salido del programa actual.");
        int opc = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea "
                + "Salir del juego?", "Si/no", JOptionPane.YES_NO_OPTION);
        if (opc == 0) {
            efectosSonido();
            System.exit(0);

        } else {
            efectosSonido();
        }
    }//GEN-LAST:event_jLabel3MousePressed

    private void jLabel4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MousePressed
        efectosSonido();
        this.setExtendedState(ICONIFIED);
        //this.setExtendedState(1);
    }//GEN-LAST:event_jLabel4MousePressed

    private int count = 0;
    Personaje1 vegeta = new Personaje1();
    Personaje2 gohan = new Personaje2();
    Personaje3 trunks = new Personaje3();
    Personaje4 piccolo = new Personaje4();
    Personaje5 krillin = new Personaje5();
    Personaje6 goku = new Personaje6();
    
      public void setColor(JPanel pane1){
    
        pane1.setBackground(new java.awt.Color(197, 197,197));
    
    }
    private void jLabel6MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MousePressed
        count++;
        
        // jLabel6.setBackground(new java.awt.Color(197, 197,197));
         
        efectosSonido();
        if (count == 1) {
            jPanel_verPersonajes.add(vegeta);
            jPanel_verPersonajes.repaint();
            jPanel_verPersonajes.remove(lbl_PGoku);
            jPanel_verPersonajes.remove(goku);
        } else {
            if (count == 2) {
                jPanel_verPersonajes.add(gohan);
                jPanel_verPersonajes.repaint();
                jPanel_verPersonajes.remove(vegeta);
                // jPanel_verPersonajes.remove(goku);
            } else {
                if (count == 3) {
                    jPanel_verPersonajes.add(trunks);
                    jPanel_verPersonajes.repaint();
                    jPanel_verPersonajes.remove(gohan);
                } else {
                    if (count == 4) {
                        jPanel_verPersonajes.add(piccolo);
                        jPanel_verPersonajes.repaint();
                        jPanel_verPersonajes.remove(trunks);
                    } else {
                        if (count == 5) {
                            jPanel_verPersonajes.add(krillin);
                            jPanel_verPersonajes.repaint();
                            jPanel_verPersonajes.remove(piccolo);

                        }
                        if (count == 6) {
                            jPanel_verPersonajes.add(goku);
                            jPanel_verPersonajes.repaint();
                            jPanel_verPersonajes.remove(krillin);

                            count = 0;
                        }

                    }

                }
            }

        }

        /*Otra forma de hacerlo es poner todos los label en el mismo panel y ponerlos visibles u ocultarlos*/
        //        if (count == 1) {
        //            lbl_PICCOLO.setVisible(false);
        //            lbl_PGoku1.setVisible(false);
        //            lbl_PVegeta.setVisible(true);
        //        } else {
        //            if (count == 2) {
        //                lbl_PICCOLO.setVisible(true);
        //
        //                lbl_PGoku1.setVisible(false);
        //                lbl_PVegeta.setVisible(false);
        //            }
        //
        //        }
    }//GEN-LAST:event_jLabel6MousePressed

    private void jLabel7MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MousePressed
        efectosSonido();
        int opc = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea "
                + "regresar a la pantalla principal?", "Si/no", JOptionPane.YES_NO_OPTION);
        if (opc == 0) {
            efectosSonido();

            dispose();
            Inicio principal = new Inicio();
            principal.setVisible(true);
            this.setVisible(false);

        } else {
            efectosSonido();
        }
    }//GEN-LAST:event_jLabel7MousePressed

    public void CambiarCursor() {
        Cursor mause;
        ImageIcon img = new ImageIcon("src\\Img\\Cursor\\CursorMause.png");
        Toolkit t = Toolkit.getDefaultToolkit();
        mause = t.createCustomCursor(img.getImage(), new Point(2, 2), "Cursor");
        setCursor(mause);
    }
//    AudioClip soundtrack;
//
//    public void Sonido() {
//
//        soundtrack = java.applet.Applet.newAudioClip(getClass().getResource("/Music/dragon_ball_z_8_bits.wav"));
//        soundtrack.play();
//
//    }

    AudioClip efectoScouter;

    public void efectosSonido() {
        efectoScouter = java.applet.Applet.newAudioClip(getClass().getResource("/Music/dbz-scouter.wav"));
        efectoScouter.play();

    }
    
      AudioClip Cancion;

    public void efectosSonido2() {
        Cancion = java.applet.Applet.newAudioClip(getClass().getResource("/Music/DBZ.wav"));
        Cancion.loop();

    }
    
      AudioClip efectoDb3;

    public void efectosSonido3() {
        efectoDb3 = java.applet.Applet.newAudioClip(getClass().getResource("/Music/dragon_ball_dung_.wav"));
        efectoDb3.play();

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ElegirPersonaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ElegirPersonaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ElegirPersonaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ElegirPersonaje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ElegirPersonaje().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel_verPersonajes;
    private javax.swing.JLabel lbl_PGoku;
    // End of variables declaration//GEN-END:variables
}
