/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gameproject_db;

import java.awt.Graphics;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author StephyLV
 */
public class Panel extends JPanel {

    ArrayList derecha, izquierda;
    ImageIcon imagenActual;
    int x = 20;
    int y = 100;
    int indiced = 0;
    int indicei = 0;

    /**
     * Creates new form Panel
     */
//    public Panel() {
//        initComponents();
//    }
///Img/GokuC1-removebg-preview
    public Panel() {
        initComponents();

        derecha = new ArrayList();
        for (int i = 0; i < 5; i++) {
            derecha.add(new ImageIcon(this.getClass().getResource("/Img/GokuC1-removebg-preview" + (i + 1) + ".png")));
        }
        imagenActual = (ImageIcon) derecha.get(0);
        izquierda = new ArrayList();
        for (int i = 0; i < 3; i++) {
            izquierda.add(new ImageIcon(this.getClass().getResource("/Img/GokuC2-removebg-preview" + (i + 1) + ".png")));
        }
    }

    public void paintComponent(Graphics g) {
        super.paintComponents(g);
        g.drawImage(imagenActual.getImage(), x, y, this);
    }

    public void mover(int op) {
        if (op == 0) {
            animarDerecha();
        } else {
            if (op == 1) {
                animarIzquierda();
            }
        }
    }

    public void animarDerecha() {
        imagenActual = (ImageIcon) derecha.get(indiced);
        indiced++;
        if (indiced >= 5) {
            indiced = 0;
        }
        x = x + 10;
    }

    public void animarIzquierda() {
        imagenActual = (ImageIcon) izquierda.get(indicei);
        indicei++;
        if (indicei >= 3) {
            indicei = 0;
        }
        x = x - 10;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
