/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gameproject_db;

import static java.lang.Thread.sleep;
import java.net.URL;
import javax.swing.ImageIcon;

/**
 *
 * @author StephyLV
 */
public class Play_Copy extends javax.swing.JFrame {

    int x = 0, y = 0, i = 1;

    /**
     * Creates new form Play
     */
    public Play_Copy() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelEscenario = new javax.swing.JPanel();
        lblGoku = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelEscenario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));

        lblGoku.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/PersonajeMov/Goku1Der.png"))); // NOI18N

        javax.swing.GroupLayout PanelEscenarioLayout = new javax.swing.GroupLayout(PanelEscenario);
        PanelEscenario.setLayout(PanelEscenarioLayout);
        PanelEscenarioLayout.setHorizontalGroup(
            PanelEscenarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelEscenarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGoku, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(722, Short.MAX_VALUE))
        );
        PanelEscenarioLayout.setVerticalGroup(
            PanelEscenarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelEscenarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGoku)
                .addContainerGap(445, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));

        jButton1.setText("Start");
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(28, 28, 28))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PanelEscenario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelEscenario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        String tecla = (evt.getKeyText(evt.getKeyCode()));

        try {

            if (tecla.equals("Derecha")) {

                // movimientoDer();
                Derecha();
            } else {
                if (tecla.equals("Izquierda")) {
                    Izquierda();
                }

            }

        } catch (Exception e) {
        }


    }//GEN-LAST:event_jButton1KeyPressed

    public void movimientoDer() {
        if (i <= 9 && x <= 600) { //x>=0
            String ruta = "/Img/PersonajeMov/Goku" + i + "Der.png";
            URL url = getClass().getResource(ruta);
            ImageIcon img = new ImageIcon(url);
            lblGoku.setIcon(img);
            i = i + 1;
            x = x + 5;
            PanelEscenario.add(lblGoku).setBounds(x, y, 121, 150);
        } else {
            i = 1;
        }
        x = x + 5;
    }

    public void Derecha() {

        String path = "/Img/PersonajeMov/Goku" + i + "Der.png";

        URL url = getClass().getResource(path);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
        i = i + 1;//el contador se autoincrementa y cuando llegue a 5 en el if si es true entonces se devuelve i a 1 
        //para que las imagenes se vuelvan a repetir
        if (i == 5) {
            i = 1;
        }

        x = x + 1;
        PanelEscenario.add(lblGoku).setBounds(x, y, 121, 150);
    }
    /////////

    public void Izquierda() {
        if (i <= 5 && x >= 0) {
            String path = "/Img/PersonajeMov/Izq/Goku" + i + "Izq.png";
            URL url = getClass().getResource(path);
            ImageIcon Imagen = new ImageIcon(url);
            lblGoku.setIcon(Imagen);

            i++;
            if (i == 5) {
                i = 1;
            }
            if (x >= 0) {
                x = x - 2;
                PanelEscenario.add(lblGoku).setBounds(x, y, 121, 150);
            }
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Play_Copy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Play_Copy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Play_Copy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Play_Copy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Play_Copy().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelEscenario;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblGoku;
    // End of variables declaration//GEN-END:variables
}
