/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gameproject_db;

import gameproject_db.Escenarios.Escenario;
import gameproject_db.Escenarios.Escenario4;
import gameproject_db.Escenarios.EscenarioSprite1;
import gameproject_db.Escenarios.EscenarioSprite2;
import java.applet.AudioClip;
import java.awt.Cursor;
import java.awt.Point;
import java.awt.Toolkit;
import static java.lang.Thread.sleep;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author StephyLV
 */
public class Play extends javax.swing.JFrame {

    int x = 0, y = 0, i = 1;

    /**
     * Creates new form Play
     */
    public Play() {
        initComponents();
        setLocationRelativeTo(null);
        CambiarCursor();
        jButton3.setEnabled(false);
        jButton4.setEnabled(false);
        jLabel1.setVisible(false);
        Sonido();
        //lblGoku.setVisible(false);
    }

    public void CambiarCursor() {
        Cursor mause;
        ImageIcon img = new ImageIcon("src\\Img\\Cursor\\CursorMause.png");
        Toolkit t = Toolkit.getDefaultToolkit();
        mause = t.createCustomCursor(img.getImage(), new Point(2, 2), "Cursor");
        setCursor(mause);
    }
    AudioClip soundtrack;

    public void Sonido() {

        soundtrack = java.applet.Applet.newAudioClip(getClass().getResource("/Music/Dragon Ball Super OST - Romantic Evening.wav"));
        //soundtrack.play();
        soundtrack.loop();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLayeredPaneEscenario = new javax.swing.JLayeredPane();
        lblGoku = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblx = new javax.swing.JLabel();
        lbly = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153), 3));

        lblGoku.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/PersonajeMov/Goku1Der.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Sprites/PersonajeActual.JPG"))); // NOI18N
        jLabel1.setText("Personaje actual: Goku");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLayeredPaneEscenario.setLayer(lblGoku, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPaneEscenario.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPaneEscenarioLayout = new javax.swing.GroupLayout(jLayeredPaneEscenario);
        jLayeredPaneEscenario.setLayout(jLayeredPaneEscenarioLayout);
        jLayeredPaneEscenarioLayout.setHorizontalGroup(
            jLayeredPaneEscenarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPaneEscenarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGoku)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 383, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jLayeredPaneEscenarioLayout.setVerticalGroup(
            jLayeredPaneEscenarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPaneEscenarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPaneEscenarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblGoku)
                    .addComponent(jLabel1))
                .addContainerGap(338, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jButton2.setFont(new java.awt.Font("Tempus Sans ITC", 3, 14)); // NOI18N
        jButton2.setText("Empezar");
        jButton2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton2KeyPressed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tempus Sans ITC", 3, 14)); // NOI18N
        jButton3.setText("Objetivo");
        jButton3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton3KeyPressed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Tempus Sans ITC", 3, 14)); // NOI18N
        jButton4.setText("Pausar");
        jButton4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jButton4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton4KeyPressed(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_-.png"))); // NOI18N
        jLabel4.setText("jLabel4");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel4MousePressed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/Logo_X.png"))); // NOI18N
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel3MousePressed(evt);
            }
        });

        lblx.setText("x=");

        lbly.setText("y=");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbly)
                    .addComponent(lblx))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(74, 74, 74)
                .addComponent(jButton2)
                .addGap(42, 42, 42)
                .addComponent(jButton3)
                .addGap(48, 48, 48)
                .addComponent(jButton4)
                .addGap(18, 18, 18)
                .addComponent(lblx)
                .addGap(18, 18, 18)
                .addComponent(lbly)
                .addContainerGap(239, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLayeredPaneEscenario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPaneEscenario)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jMenu1.setText("Ajustes");

        jMenuItem1.setText("Musica de fondo");
        jMenu1.add(jMenuItem1);

        jMenuItem5.setText("Efectos de sonido");
        jMenu1.add(jMenuItem5);
        jMenu1.add(jSeparator1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ir a ");

        jMenuItem2.setText("Pantalla principal");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem3.setText("Escoger personaje");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuItem4.setText("Instrucciones");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Controles");

        jMenuItem6.setText("mover personaje");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);

        jMenuItem7.setText("Ataques");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuItem8.setText("Volar");
        jMenu4.add(jMenuItem8);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
int countlbl = 0;
    private void jButton2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton2KeyPressed
        String tecla = (evt.getKeyText(evt.getKeyCode()));
        countlbl++;
        jLabel1.setVisible(true);
       // System.out.println(tecla);
        try {

            if (tecla.equals("Derecha")) {
                // movimientoDer();
                Derecha();
            } else {
                if (tecla.equals("Izquierda")) {
                    Izquierda();
                } else {
                    if (tecla.equals("Abajo")) {
                        Abajo();
                    } else {
                        if (tecla.equals("Arriba")) {
                            Arribav2();

                        } else {
                            if (tecla.equals("a") || tecla.equals("A")) {
                                pelear();
                            } else {
                                if (tecla.equals("d") || tecla.equals("D")) {
                                    effectKi();
                                }

                            }
                        }
                    }
                }

            }
            jButton2.setText("Estado:Activo");
        } catch (Exception e) {
        }


    }//GEN-LAST:event_jButton2KeyPressed
    private int count = 0;
    EscenarioSprite1 esc1 = new EscenarioSprite1();
    //Escenario4 esc4 = new Escenario4();

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        count++;
        //String num=String.valueOf(count);
        // jButton1.setText(num);

        if (count == 1 && countlbl == 0) {
            efectosSonido2();
            jLayeredPaneEscenario.add(esc1);
            jLayeredPaneEscenario.repaint();
            jButton2.setText("Estado:Activo");
            jLabel1.setVisible(true);
            //Sonido();
            //jPanel1.remove(lblEscenario);
        } else {
            jButton2.setText("Estado:Activo");
        }
    }//GEN-LAST:event_jButton2ActionPerformed
    AudioClip efectoScouter;

    public void efectosSonido() {
        efectoScouter = java.applet.Applet.newAudioClip(getClass().getResource("/Music/dbz-scouter.wav"));
        efectoScouter.play();

    }

    AudioClip efectoKi;

    public void efectoKi() {
        efectoKi = java.applet.Applet.newAudioClip(getClass().getResource("/Music/ki_blast.wav"));
        efectoKi.play();

    }

    AudioClip efectoGolpe;

    public void efectoGolpes() {
        efectoGolpe = java.applet.Applet.newAudioClip(getClass().getResource("/Music/Dragon Ball Z punch sound effect.wav"));
        efectoGolpe.play();

    }

    AudioClip efectoTransmission;

    public void efectosSonido2() {
        efectoTransmission = java.applet.Applet.newAudioClip(getClass().getResource("/Music/instant_transmission.wav"));
        efectoTransmission.play();

    }
    private void jLabel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MousePressed
        //       JOptionPane.showMessageDialog(this, "Ha salido del programa actual.");
        efectosSonido();
        int opc = JOptionPane.showConfirmDialog(null, "¿Está seguro que desea "
                + "Salir del juego?", "Si/no", JOptionPane.YES_NO_OPTION);
        if (opc == 0) {

            try {
                efectosSonido();
                sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(Play.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.exit(0);
        } else {
            efectosSonido();
        }
    }//GEN-LAST:event_jLabel3MousePressed

    private void jLabel4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MousePressed
        efectosSonido();
        this.setExtendedState(ICONIFIED);
        //this.setExtendedState(1);
    }//GEN-LAST:event_jLabel4MousePressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3KeyPressed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4KeyPressed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        soundtrack.stop();
        efectosSonido();

        Inicio pr = new Inicio();
        pr.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        soundtrack.stop();
        efectosSonido();

        ElegirPersonaje_v2 esc = new ElegirPersonaje_v2();
        esc.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        soundtrack.stop();
        efectosSonido();

        Instruccion ins = new Instruccion();
        ins.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        soundtrack.stop();
        efectosSonido();

        Controles contr = new Controles();
        contr.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        efectosSonido();
        soundtrack.stop();
        ControlesMov contr = new ControlesMov();
        contr.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem6ActionPerformed
    //EscenarioSprite2 esc2 = new EscenarioSprite2();

    public void setColor(JPanel pane1) {

        pane1.setBackground(new java.awt.Color(197, 197, 197));

    }

    public void resetColor(JPanel pane1) {

        pane1.setBackground(new java.awt.Color(240, 240, 240));

    }

    //int x2 = 106;
    public void movimientoDer() {
        if (i <= 9 && x <= 600) { //x>=0
            String ruta = "/Img/PersonajeMov/Goku" + i + "Der.png";
            URL url = getClass().getResource(ruta);
            ImageIcon img = new ImageIcon(url);
            lblGoku.setIcon(img);
            i = i + 1;
            x = x + 5;
            jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
        } else {
            i = 1;
        }
        x = x + 5;
    }

    public void Derecha() {

        String path = "/Img/PersonajeMov/Goku" + i + "Der.png";

        URL url = getClass().getResource(path);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
        i++;//el contador se autoincrementa y cuando llegue a 5 en el if si es true entonces se devuelve i a 1 
        //para que las imagenes se vuelvan a repetir
        if (i == 5) {
            i = 1;
        }

        x = x + 3;
        Coordx_Y();
        // esc1.add(lblGoku).setBounds(x, y, 121, 150);
        jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
        jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
        jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));
        if (x > 640) {
            x = 640;
            JugadorEstaticoDer();
        }
        //esc4.add(lblGoku).setBounds(x, y, 121, 150);
    }
    /////////

    public void Izquierda() {
        if (i <= 5 && x >= 0) {
            String path = "/Img/PersonajeMov/Izq/Goku" + i + "Izq.png";
            URL url = getClass().getResource(path);
            ImageIcon Imagen = new ImageIcon(url);
            lblGoku.setIcon(Imagen);

            i++;
            if (i == 5) {
                i = 1;
            }
            if (x >= 0) {
                x = x - 3;
                Coordx_Y();
                // esc1.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
                jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));
                //esc4.add(lblGoku).setBounds(x, y, 121, 150);
            }
        }
        //
        if (x == 0) {
            JugadorEstaticoIzq();
        }

    }

    public void Abajo() {
        if (i <= 5 && y >= 0) {
            String path = "/Img/PersonajeMov/Ab/Goku" + i + "Abj.png";
            URL url = getClass().getResource(path);
            ImageIcon Imagen = new ImageIcon(url);
            lblGoku.setIcon(Imagen);

            i++;
            if (i == 5) {
                i = 1;
            }
            if (y >= 0) {
                y = y + 3;
                Coordx_Y();
                // esc1.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
                jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));
                //esc4.add(lblGoku).setBounds(x, y, 121, 150);
            }
        }
        if (y > 441) {
            JugadorEstaticoAb();
            y = 441;
        }
    }

    public void Arriba() {
        if (i <= 5 && y >= 0) {
            String path = "/Img/PersonajeMov/Arr/Goku" + i + "Arr.png";
            URL url = getClass().getResource(path);
            ImageIcon Imagen = new ImageIcon(url);
            lblGoku.setIcon(Imagen);

            i++;
            if (i == 5) {
                i = 1;
            }
            if (y >= 0 || x >= 0) {
                y = y - 3;
                Coordx_Y();
                // esc1.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
                jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));
                //esc4.add(lblGoku).setBounds(x, y, 121, 150);
            }
        }

        if (y == 9) {
            y = 9;
            JugadorEstaticoArr();
        }

    }

    public void Arribav2() {
        if (i <= 5) {
            String path = "/Img/PersonajeMov/Arr/Goku" + i + "Arr.png";
            URL url = getClass().getResource(path);
            ImageIcon Imagen = new ImageIcon(url);
            lblGoku.setIcon(Imagen);

            i++;
            if (i == 5) {
                i = 1;
            }
            y = y - 3;

            if (y >= -6) {
                Coordx_Y();
                jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
                jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
                jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));
            } else {
                y = 6;
                // JugadorEstatico();
            }
        }
        if (y == 9 || y == 0 || y == -6 || y == -3 || y == 3) {
            y = 9;
            JugadorEstaticoArr();
        }
    }

    public void JugadorEstaticoAb() {
        String ruta = "/Img/PersonajeMov/Ab/Goku1Abj.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
    }

    public void JugadorEstaticoArr() {
        String ruta = "/Img/PersonajeMov/Arr/Goku1Arr.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
    }

    public void JugadorEstaticoDer() {
        String ruta = "/Img/PersonajeMov/Der/Goku1Der.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
    }

    public void JugadorEstaticoIzq() {
        String ruta = "/Img/PersonajeMov/Izq/Goku1Izq.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);
    }

    public void Coordx_Y() {
        lblx.setText("X: " + x);
        lbly.setText("Y: " + y);
    }

    //not found!
    public void power() {
        try {
            int i = 1;
            while (i <= 14) {
                String ruta = "/Img/PersonajeMov/Ataques/Goku" + i + "Attack.png";
                URL url = getClass().getResource(ruta);
                ImageIcon Imagen = new ImageIcon(url);
                lblGoku.setIcon(Imagen);

                i++;
                // Coordx_Y();
                // x=x+2;

                jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
                // jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
//                jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));

            }
        } catch (Exception e) {
        }

    }

    public void pelear() throws InterruptedException {

//            int i = 1;
//            while (i <= 14) {
        String ruta = "/Img/PersonajeMov/Ataques/Goku" + i + "Attack.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);

        // Coordx_Y();
        // x=x+2;
        jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 121, 150);
        jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
        jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));

        //}
        i++;

        if (i == 1 || i == 2 || i == 4 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9 || i == 10 || i == 13) {
            efectoGolpes();
        }
        //sleep(100);
        if (i == 14) {
            i = 1;
        }

    }

    public void effectKi() throws InterruptedException {

//            int i = 1;
//            while (i <= 14) {
        String ruta = "/Img/PersonajeMov/ki/Goku" + i + "Ki.png";
        URL url = getClass().getResource(ruta);
        ImageIcon Imagen = new ImageIcon(url);
        lblGoku.setIcon(Imagen);

        // Coordx_Y();
        // x=x+2;
        jLayeredPaneEscenario.add(lblGoku).setBounds(x, y, 221, 129);
        jLayeredPaneEscenario.add(esc1, lblGoku, new Integer(1));
        jLayeredPaneEscenario.add(lblGoku, jLabel1, new Integer(1));

        //}
        i++;
        //sleep(100);
        if (i == 3) {
            efectoKi();
            i = 1;
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Play.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Play.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Play.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Play.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Play().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLayeredPane jLayeredPaneEscenario;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblGoku;
    private javax.swing.JLabel lblx;
    private javax.swing.JLabel lbly;
    // End of variables declaration//GEN-END:variables
}
